a a,_a_a.wav,0,0,0,0,0
a ai,_a_ai.wav,0,0,0,0,0
a an,_a_an.wav,0,0,0,0,0
a ang,_a_ang.wav,0,0,0,0,0
a ao,_a_ao.wav,0,0,0,0,0
a e,_a_e.wav,0,0,0,0,0
a ei,_a_ei.wav,0,0,0,0,0
a en,_a_en.wav,0,0,0,0,0
a o,_a_o.wav,0,0,0,0,0
a ou,_a_ou.wav,0,0,0,0,0
a er,_a_er.wav,0,0,0,0,0
a b,_ba_ba.wav,0,0,0,0,0
a eng,_a_eng.wav,0,0,0,0,0
a c,_ca_ca.wav,0,0,0,0,0
a ch,_cha_cha.wav,0,0,0,0,0
a d,_da_da.wav,0,0,0,0,0
a f,_fa_fa.wav,0,0,0,0,0
a g,_ga_ga.wav,0,0,0,0,0
a h,_ha_ha.wav,0,0,0,0,0
a k,_ka_ka.wav,0,0,0,0,0
a l,_la_la.wav,0,0,0,0,0
a m,_ma_ma.wav,0,0,0,0,0
a n,_na_na.wav,0,0,0,0,0
a p,_pa_pa.wav,0,0,0,0,0
a r,_a_r.wav,0,0,0,0,0
a s,_sa_sa.wav,0,0,0,0,0
a sh,_sha_sha.wav,0,0,0,0,0
a t,_ta_ta.wav,0,0,0,0,0
a w,_a_w.wav,0,0,0,0,0
a y,_a_y.wav,0,0,0,0,0
a yv,_a_yu.wav,0,0,0,0,0
a z,_za_za.wav,0,0,0,0,0
a zh,_zha_zha.wav,0,0,0,0,0
a ,_zi_a.wav,0,0,0,0,0
ai a,_ai_a.wav,0,0,0,0,0
ai ai,_ai_ai.wav,0,0,0,0,0
ai an,_ai_an.wav,0,0,0,0,0
ai ang,_ai_ang.wav,0,0,0,0,0
ai ao,_ai_ao.wav,0,0,0,0,0
ai e,_ai_e.wav,0,0,0,0,0
ai ei,_ai_ei.wav,0,0,0,0,0
ai en,_ai_en.wav,0,0,0,0,0
ai o,_ai_o.wav,0,0,0,0,0
ai ou,_ai_ou.wav,0,0,0,0,0
ai er,_ai_er.wav,0,0,0,0,0
ai b,_bai_bai.wav,0,0,0,0,0
ai eng,_ai_eng.wav,0,0,0,0,0
ai c,_cai_cai.wav,0,0,0,0,0
ai ch,_chai_chai.wav,0,0,0,0,0
ai d,_dai_dai.wav,0,0,0,0,0
ai f,_ai_f.wav,0,0,0,0,0
ai g,_gai_gai.wav,0,0,0,0,0
ai h,_hai_hai.wav,0,0,0,0,0
ai k,_kai_kai.wav,0,0,0,0,0
ai l,_lai_lai.wav,0,0,0,0,0
ai m,_mai_mai.wav,0,0,0,0,0
ai n,_nai_nai.wav,0,0,0,0,0
ai p,_pai_pai.wav,0,0,0,0,0
ai r,_ai_r.wav,0,0,0,0,0
ai s,_sai_sai.wav,0,0,0,0,0
ai sh,_shai_shai.wav,0,0,0,0,0
ai t,_tai_tai.wav,0,0,0,0,0
ai w,_ai_w.wav,0,0,0,0,0
ai y,_ai_y.wav,0,0,0,0,0
ai yv,_ai_yu.wav,0,0,0,0,0
ai z,_zai_zai.wav,0,0,0,0,0
ai zh,_zhai_zhai.wav,0,0,0,0,0
ai ,_zi_ai.wav,0,0,0,0,0
an a,_an_a.wav,0,0,0,0,0
an ai,_an_ai.wav,0,0,0,0,0
an an,_an_an.wav,0,0,0,0,0
an ang,_an_ang.wav,0,0,0,0,0
an ao,_an_ao.wav,0,0,0,0,0
an e,_an_e.wav,0,0,0,0,0
an ei,_an_ei.wav,0,0,0,0,0
an en,_an_en.wav,0,0,0,0,0
an o,_an_o.wav,0,0,0,0,0
an ou,_an_ou.wav,0,0,0,0,0
an er,_an_er.wav,0,0,0,0,0
an b,_ban_ban.wav,0,0,0,0,0
an eng,_an_eng.wav,0,0,0,0,0
an c,_can_can.wav,0,0,0,0,0
an ch,_chan_chan.wav,0,0,0,0,0
an d,_dan_dan.wav,0,0,0,0,0
an f,_fan_fan.wav,0,0,0,0,0
an g,_gan_gan.wav,0,0,0,0,0
an h,_han_han.wav,0,0,0,0,0
an k,_kan_kan.wav,0,0,0,0,0
an l,_lan_lan.wav,0,0,0,0,0
an m,_man_man.wav,0,0,0,0,0
an n,_nan_nan.wav,0,0,0,0,0
an p,_pan_pan.wav,0,0,0,0,0
an r,_ran_ran.wav,0,0,0,0,0
an s,_san_san.wav,0,0,0,0,0
an sh,_shan_shan.wav,0,0,0,0,0
an t,_tan_tan.wav,0,0,0,0,0
an w,_an_w.wav,0,0,0,0,0
an y,_an_y.wav,0,0,0,0,0
an yv,_an_yu.wav,0,0,0,0,0
an z,_zan_zan.wav,0,0,0,0,0
an zh,_zhan_zhan.wav,0,0,0,0,0
an ,_zi_an.wav,0,0,0,0,0
ang a,_ang_a.wav,0,0,0,0,0
ang ai,_ang_ai.wav,0,0,0,0,0
ang an,_ang_an.wav,0,0,0,0,0
ang ang,_ang_ang.wav,0,0,0,0,0
ang ao,_ang_ao.wav,0,0,0,0,0
ang e,_ang_e.wav,0,0,0,0,0
ang ei,_ang_ei.wav,0,0,0,0,0
ang en,_ang_en.wav,0,0,0,0,0
ang o,_ang_o.wav,0,0,0,0,0
ang ou,_ang_ou.wav,0,0,0,0,0
ang er,_ang_er.wav,0,0,0,0,0
ang b,_bang_bang.wav,0,0,0,0,0
ang eng,_ang_eng.wav,0,0,0,0,0
ang c,_cang_cang.wav,0,0,0,0,0
ang ch,_chang_chang.wav,0,0,0,0,0
ang d,_dang_dang.wav,0,0,0,0,0
ang f,_fang_fang.wav,0,0,0,0,0
ang g,_gang_gang.wav,0,0,0,0,0
ang h,_hang_hang.wav,0,0,0,0,0
ang k,_kang_kang.wav,0,0,0,0,0
ang l,_lang_lang.wav,0,0,0,0,0
ang m,_mang_mang.wav,0,0,0,0,0
ang n,_nang_nang.wav,0,0,0,0,0
ang p,_pang_pang.wav,0,0,0,0,0
ang r,_rang_rang.wav,0,0,0,0,0
ang s,_sang_sang.wav,0,0,0,0,0
ang sh,_shang_shang.wav,0,0,0,0,0
ang t,_tang_tang.wav,0,0,0,0,0
ang w,_ang_w.wav,0,0,0,0,0
ang y,_ang_y.wav,0,0,0,0,0
ang yv,_ang_yu.wav,0,0,0,0,0
ang z,_zang_zang.wav,0,0,0,0,0
ang zh,_zhang_zhang.wav,0,0,0,0,0
ang ,_zi_ang.wav,0,0,0,0,0
ao a,_ao_a.wav,0,0,0,0,0
ao ai,_ao_ai.wav,0,0,0,0,0
ao an,_ao_an.wav,0,0,0,0,0
ao ang,_ao_ang.wav,0,0,0,0,0
ao ao,_ao_ao.wav,0,0,0,0,0
ao e,_ao_e.wav,0,0,0,0,0
ao ei,_ao_ei.wav,0,0,0,0,0
ao en,_ao_en.wav,0,0,0,0,0
ao o,_ao_o.wav,0,0,0,0,0
ao ou,_ao_ou.wav,0,0,0,0,0
ao er,_ao_er.wav,0,0,0,0,0
ao b,_bao_bao.wav,0,0,0,0,0
ao eng,_ao_eng.wav,0,0,0,0,0
ao c,_cao_cao.wav,0,0,0,0,0
ao ch,_chao_chao.wav,0,0,0,0,0
ao d,_dao_dao.wav,0,0,0,0,0
ao f,_ao_f.wav,0,0,0,0,0
ao g,_gao_gao.wav,0,0,0,0,0
ao h,_hao_hao.wav,0,0,0,0,0
ao k,_kao_kao.wav,0,0,0,0,0
ao l,_lao_lao.wav,0,0,0,0,0
ao m,_mao_mao.wav,0,0,0,0,0
ao n,_nao_nao.wav,0,0,0,0,0
ao p,_pao_pao.wav,0,0,0,0,0
ao r,_rao_rao.wav,0,0,0,0,0
ao s,_sao_sao.wav,0,0,0,0,0
ao sh,_shao_shao.wav,0,0,0,0,0
ao t,_tao_tao.wav,0,0,0,0,0
ao w,_ao_w.wav,0,0,0,0,0
ao y,_ao_y.wav,0,0,0,0,0
ao yv,_ao_yu.wav,0,0,0,0,0
ao z,_zao_zao.wav,0,0,0,0,0
ao zh,_zhao_zhao.wav,0,0,0,0,0
ao ,_zi_ao.wav,0,0,0,0,0
e a,_e_a.wav,0,0,0,0,0
e ai,_e_ai.wav,0,0,0,0,0
e an,_e_an.wav,0,0,0,0,0
e ang,_e_ang.wav,0,0,0,0,0
e ao,_e_ao.wav,0,0,0,0,0
e e,_e_e.wav,0,0,0,0,0
e ei,_e_ei.wav,0,0,0,0,0
e en,_e_en.wav,0,0,0,0,0
e o,_e_o.wav,0,0,0,0,0
e ou,_e_ou.wav,0,0,0,0,0
e er,_e_er.wav,0,0,0,0,0
e b,_e_b.wav,0,0,0,0,0
e eng,_e_eng.wav,0,0,0,0,0
e c,_e_c.wav,0,0,0,0,0
e ch,_e_ch.wav,0,0,0,0,0
e d,_e_d.wav,0,0,0,0,0
e f,_e_f.wav,0,0,0,0,0
e g,_ge_ge.wav,0,0,0,0,0
e h,_he_he.wav,0,0,0,0,0
e k,_ke_ke.wav,0,0,0,0,0
e l,_le_le.wav,0,0,0,0,0
e m,_me_me.wav,0,0,0,0,0
e n,_ne_ne.wav,0,0,0,0,0
e p,_e_p.wav,0,0,0,0,0
e r,_re_re.wav,0,0,0,0,0
e s,_se_se.wav,0,0,0,0,0
e sh,_she_she.wav,0,0,0,0,0
e t,_te_te.wav,0,0,0,0,0
e w,_e_w.wav,0,0,0,0,0
e y,_e_y.wav,0,0,0,0,0
e yv,_e_yu.wav,0,0,0,0,0
e z,_ze_ze.wav,0,0,0,0,0
e zh,_zhe_zhe.wav,0,0,0,0,0
e ,_zi_e.wav,0,0,0,0,0
u a,_wu_a.wav,0,0,0,0,0
u ai,_wu_ai.wav,0,0,0,0,0
u an,_wu_an.wav,0,0,0,0,0
u ang,_wu_ang.wav,0,0,0,0,0
u ao,_wu_ao.wav,0,0,0,0,0
u e,_wu_e.wav,0,0,0,0,0
u u,_wu_wu.wav,0,0,0,0,0
u ei,_wu_ei.wav,0,0,0,0,0
u en,_wu_en.wav,0,0,0,0,0
u o,_wu_o.wav,0,0,0,0,0
u ou,_wu_ou.wav,0,0,0,0,0
u er,_wu_er.wav,0,0,0,0,0
u b,_wu_b.wav,0,0,0,0,0
u eng,_wu_eng.wav,0,0,0,0,0
u c,_wu_c.wav,0,0,0,0,0
u ch,_wu_ch.wav,0,0,0,0,0
u d,_wu_d.wav,0,0,0,0,0
u f,_wu_f.wav,0,0,0,0,0
u g,_wu_g.wav,0,0,0,0,0
u h,_wu_h.wav,0,0,0,0,0
u hw,_hu_hu.wav,0,0,0,0,0
u k,_wu_k.wav,0,0,0,0,0
u l,_wu_l.wav,0,0,0,0,0
u m,_wu_m.wav,0,0,0,0,0
u n,_wu_n.wav,0,0,0,0,0
u p,_wu_p.wav,0,0,0,0,0
u r,_wu_r.wav,0,0,0,0,0
u s,_wu_s.wav,0,0,0,0,0
u sh,_wu_sh.wav,0,0,0,0,0
u shw,_shu_shu.wav,0,0,0,0,0
u sw,_su_su.wav,0,0,0,0,0
u t,_wu_t.wav,0,0,0,0,0
u w,_wu_w.wav,0,0,0,0,0
u y,_wu_y.wav,0,0,0,0,0
u yv,_wu_yu.wav,0,0,0,0,0
u z,_zu_zu.wav,0,0,0,0,0
u zh,_zhu_zhu.wav,0,0,0,0,0
u ,_zu_zu.wav,0,0,0,0,0
i a,_yi_a.wav,0,0,0,0,0
i ai,_yi_ai.wav,0,0,0,0,0
i an,_yi_an.wav,0,0,0,0,0
i ang,_yi_ang.wav,0,0,0,0,0
i ao,_yi_ao.wav,0,0,0,0,0
i e,_yi_e.wav,0,0,0,0,0
i i,_yi_yi.wav,0,0,0,0,0
i ei,_yi_ei.wav,0,0,0,0,0
i en,_yi_en.wav,0,0,0,0,0
i o,_yi_o.wav,0,0,0,0,0
i ou,_yi_ou.wav,0,0,0,0,0
i er,_yi_er.wav,0,0,0,0,0
i b,_yi_b.wav,0,0,0,0,0
i eng,_yi_eng.wav,0,0,0,0,0
i c,_yi_c.wav,0,0,0,0,0
i ch,_yi_ch.wav,0,0,0,0,0
i d,_yi_d.wav,0,0,0,0,0
i f,_yi_f.wav,0,0,0,0,0
i g,_yi_g.wav,0,0,0,0,0
i h,_yi_h.wav,0,0,0,0,0
i jy,_ji_ji.wav,0,0,0,0,0
i k,_yi_k.wav,0,0,0,0,0
i l,_yi_l.wav,0,0,0,0,0
i ly,_li_li.wav,0,0,0,0,0
i m,_yi_m.wav,0,0,0,0,0
i my,_mi_mi.wav,0,0,0,0,0
i n,_yi_n.wav,0,0,0,0,0
i ny,_ni_ni.wav,0,0,0,0,0
i p,_yi_p.wav,0,0,0,0,0
i qy,_qi_qi.wav,0,0,0,0,0
i r,_yi_r.wav,0,0,0,0,0
i s,_yi_s.wav,0,0,0,0,0
i sh,_yi_sh.wav,0,0,0,0,0
i t,_yi_t.wav,0,0,0,0,0
i w,_yi_w.wav,0,0,0,0,0
i xy,_xi_xi.wav,0,0,0,0,0
i y,_yi_y.wav,0,0,0,0,0
i yv,_yi_yu.wav,0,0,0,0,0
i z,_yi_z.wav,0,0,0,0,0
i zh,_yi_zh.wav,0,0,0,0,0
i ,_yi_yi.wav,0,0,0,0,0
ei a,_ei_a.wav,0,0,0,0,0
ei ai,_ei_ai.wav,0,0,0,0,0
ei an,_ei_an.wav,0,0,0,0,0
ei ang,_ei_ang.wav,0,0,0,0,0
ei ao,_ei_ao.wav,0,0,0,0,0
ei e,_ei_e.wav,0,0,0,0,0
ei ei,_ei_ei.wav,0,0,0,0,0
ei en,_ei_en.wav,0,0,0,0,0
ei o,_ei_o.wav,0,0,0,0,0
ei ou,_ei_ou.wav,0,0,0,0,0
ei er,_ei_er.wav,0,0,0,0,0
ei b,_ei_b.wav,0,0,0,0,0
ei eng,_ei_eng.wav,0,0,0,0,0
ei c,_ei_c.wav,0,0,0,0,0
ei ch,_ei_ch.wav,0,0,0,0,0
ei d,_ei_d.wav,0,0,0,0,0
ei f,_fei_fei.wav,0,0,0,0,0
ei g,_gei_gei.wav,0,0,0,0,0
ei h,_hei_hei.wav,0,0,0,0,0
ei k,_ei_k.wav,0,0,0,0,0
ei l,_lei_lei.wav,0,0,0,0,0
ei m,_mei_mei.wav,0,0,0,0,0
ei n,_nei_nei.wav,0,0,0,0,0
ei p,_pei_pei.wav,0,0,0,0,0
ei r,_ei_r.wav,0,0,0,0,0
ei s,_ei_s.wav,0,0,0,0,0
ei sh,_shei_shei.wav,0,0,0,0,0
ei t,_ei_t.wav,0,0,0,0,0
ei w,_ei_w.wav,0,0,0,0,0
ei y,_ei_y.wav,0,0,0,0,0
ei yv,_ei_yu.wav,0,0,0,0,0
ei z,_zei_zei.wav,0,0,0,0,0
ei zh,_ei_zh.wav,0,0,0,0,0
ei ,_zi_ei.wav,0,0,0,0,0
en a,_en_a.wav,0,0,0,0,0
en ai,_en_ai.wav,0,0,0,0,0
en an,_en_an.wav,0,0,0,0,0
en ang,_en_ang.wav,0,0,0,0,0
en ao,_en_ao.wav,0,0,0,0,0
en e,_en_e.wav,0,0,0,0,0
en ei,_en_ei.wav,0,0,0,0,0
en en,_en_en.wav,0,0,0,0,0
en o,_en_o.wav,0,0,0,0,0
en ou,_en_ou.wav,0,0,0,0,0
en er,_en_er.wav,0,0,0,0,0
en b,_en_b.wav,0,0,0,0,0
en eng,_en_eng.wav,0,0,0,0,0
en c,_en_c.wav,0,0,0,0,0
en ch,_en_ch.wav,0,0,0,0,0
en d,_en_d.wav,0,0,0,0,0
en f,_fen_fen.wav,0,0,0,0,0
en g,_gen_gen.wav,0,0,0,0,0
en h,_hen_hen.wav,0,0,0,0,0
en k,_ken_ken.wav,0,0,0,0,0
en l,_en_l.wav,0,0,0,0,0
en m,_men_men.wav,0,0,0,0,0
en n,_nen_nen.wav,0,0,0,0,0
en p,_pen_pen.wav,0,0,0,0,0
en r,_ren_ren.wav,0,0,0,0,0
en s,_sen_sen.wav,0,0,0,0,0
en sh,_shen_shen.wav,0,0,0,0,0
en t,_en_t.wav,0,0,0,0,0
en w,_en_w.wav,0,0,0,0,0
en y,_en_y.wav,0,0,0,0,0
en yv,_en_yu.wav,0,0,0,0,0
en z,_zen_zen.wav,0,0,0,0,0
en zh,_zhen_zhen.wav,0,0,0,0,0
en ,_zi_en.wav,0,0,0,0,0
o o,_o_o.wav,0,0,0,0,0
o b,_bo_bo.wav,0,0,0,0,0
o f,_fo_fo.wav,0,0,0,0,0
o m,_mo_mo.wav,0,0,0,0,0
o p,_po_po.wav,0,0,0,0,0
o y,_yo_yo.wav,0,0,0,0,0
o ,_zi_o.wav,0,0,0,0,0
ou a,_ou_a.wav,0,0,0,0,0
ou ai,_ou_ai.wav,0,0,0,0,0
ou an,_ou_an.wav,0,0,0,0,0
ou ang,_ou_ang.wav,0,0,0,0,0
ou ao,_ou_ao.wav,0,0,0,0,0
ou e,_ou_e.wav,0,0,0,0,0
ou ei,_ou_ei.wav,0,0,0,0,0
ou en,_ou_en.wav,0,0,0,0,0
ou o,_ou_o.wav,0,0,0,0,0
ou ou,_ou_ou.wav,0,0,0,0,0
ou er,_ou_er.wav,0,0,0,0,0
ou b,_ou_b.wav,0,0,0,0,0
ou eng,_ou_eng.wav,0,0,0,0,0
ou c,_ou_c.wav,0,0,0,0,0
ou ch,_ou_ch.wav,0,0,0,0,0
ou d,_ou_d.wav,0,0,0,0,0
ou f,_ou_f.wav,0,0,0,0,0
ou g,_ou_g.wav,0,0,0,0,0
ou h,_ou_h.wav,0,0,0,0,0
ou k,_ou_k.wav,0,0,0,0,0
ou l,_ou_l.wav,0,0,0,0,0
ou m,_ou_m.wav,0,0,0,0,0
ou n,_ou_n.wav,0,0,0,0,0
ou p,_pou_pou.wav,0,0,0,0,0
ou r,_rou_rou.wav,0,0,0,0,0
ou s,_sou_sou.wav,0,0,0,0,0
ou sh,_shou_shou.wav,0,0,0,0,0
ou t,_tou_tou.wav,0,0,0,0,0
ou w,_ou_w.wav,0,0,0,0,0
ou y,_you_you.wav,0,0,0,0,0
ou yv,_ou_yu.wav,0,0,0,0,0
ou z,_zou_zou.wav,0,0,0,0,0
ou zh,_zhou_zhou.wav,0,0,0,0,0
ou ,_zou_zou.wav,0,0,0,0,0
er a,_er_a.wav,0,0,0,0,0
er ai,_er_ai.wav,0,0,0,0,0
er an,_er_an.wav,0,0,0,0,0
er ang,_er_ang.wav,0,0,0,0,0
er ao,_er_ao.wav,0,0,0,0,0
er e,_er_e.wav,0,0,0,0,0
er ei,_er_ei.wav,0,0,0,0,0
er en,_er_en.wav,0,0,0,0,0
er o,_er_o.wav,0,0,0,0,0
er ou,_er_ou.wav,0,0,0,0,0
er er,_er_er.wav,0,0,0,0,0
er b,_er_b.wav,0,0,0,0,0
er eng,_er_eng.wav,0,0,0,0,0
er c,_er_c.wav,0,0,0,0,0
er ch,_er_ch.wav,0,0,0,0,0
er d,_er_d.wav,0,0,0,0,0
er f,_er_f.wav,0,0,0,0,0
er g,_er_g.wav,0,0,0,0,0
er h,_er_h.wav,0,0,0,0,0
er k,_er_k.wav,0,0,0,0,0
er l,_er_l.wav,0,0,0,0,0
er m,_er_m.wav,0,0,0,0,0
er n,_er_n.wav,0,0,0,0,0
er p,_er_p.wav,0,0,0,0,0
er r,_er_r.wav,0,0,0,0,0
er s,_er_s.wav,0,0,0,0,0
er sh,_er_sh.wav,0,0,0,0,0
er t,_er_t.wav,0,0,0,0,0
er w,_er_w.wav,0,0,0,0,0
er y,_er_y.wav,0,0,0,0,0
er yv,_er_yu.wav,0,0,0,0,0
er z,_er_z.wav,0,0,0,0,0
er zh,_er_zh.wav,0,0,0,0,0
er ,_zi_er.wav,0,0,0,0,0
b a,_ba_ba.wav,0,0,0,0,0
b ai,_bai_bai.wav,0,0,0,0,0
b an,_ban_ban.wav,0,0,0,0,0
b ang,_bang_bang.wav,0,0,0,0,0
b ao,_bao_bao.wav,0,0,0,0,0
b u,_bu_bu.wav,0,0,0,0,0
b i,_bi_bi.wav,0,0,0,0,0
b ei,_bei_bei.wav,0,0,0,0,0
b en,_ben_ben.wav,0,0,0,0,0
b o,_bo_bo.wav,0,0,0,0,0
b eng,_beng_beng.wav,0,0,0,0,0
b ian,_bian_bian.wav,0,0,0,0,0
b iao,_biao_biao.wav,0,0,0,0,0
b ie,_bie_bie.wav,0,0,0,0,0
b in,_bin_bin.wav,0,0,0,0,0
b ing,_bing_bing.wav,0,0,0,0,0
b ,_zi_b.wav,0,0,0,0,0
eng a,_eng_a.wav,0,0,0,0,0
eng ai,_eng_ai.wav,0,0,0,0,0
eng an,_eng_an.wav,0,0,0,0,0
eng ang,_eng_ang.wav,0,0,0,0,0
eng ao,_eng_ao.wav,0,0,0,0,0
eng e,_eng_e.wav,0,0,0,0,0
eng ei,_eng_ei.wav,0,0,0,0,0
eng en,_eng_en.wav,0,0,0,0,0
eng o,_eng_o.wav,0,0,0,0,0
eng ou,_eng_ou.wav,0,0,0,0,0
eng er,_eng_er.wav,0,0,0,0,0
eng b,_eng_b.wav,0,0,0,0,0
eng eng,_eng_eng.wav,0,0,0,0,0
eng c,_eng_c.wav,0,0,0,0,0
eng ch,_eng_ch.wav,0,0,0,0,0
eng d,_eng_d.wav,0,0,0,0,0
eng f,_feng_feng.wav,0,0,0,0,0
eng g,_geng_geng.wav,0,0,0,0,0
eng h,_heng_heng.wav,0,0,0,0,0
eng k,_keng_keng.wav,0,0,0,0,0
eng l,_leng_leng.wav,0,0,0,0,0
eng m,_meng_meng.wav,0,0,0,0,0
eng n,_neng_neng.wav,0,0,0,0,0
eng p,_peng_peng.wav,0,0,0,0,0
eng r,_reng_reng.wav,0,0,0,0,0
eng s,_seng_seng.wav,0,0,0,0,0
eng sh,_sheng_sheng.wav,0,0,0,0,0
eng t,_teng_teng.wav,0,0,0,0,0
eng w,_eng_w.wav,0,0,0,0,0
eng y,_eng_y.wav,0,0,0,0,0
eng yv,_eng_yu.wav,0,0,0,0,0
eng z,_zeng_zeng.wav,0,0,0,0,0
eng zh,_zheng_zheng.wav,0,0,0,0,0
eng ,_zi_eng.wav,0,0,0,0,0
ian a,_yan_a.wav,0,0,0,0,0
ian ai,_yan_ai.wav,0,0,0,0,0
ian an,_yan_an.wav,0,0,0,0,0
ian ang,_yan_ang.wav,0,0,0,0,0
ian ao,_yan_ao.wav,0,0,0,0,0
ian e,_yan_e.wav,0,0,0,0,0
ian ei,_yan_ei.wav,0,0,0,0,0
ian en,_yan_en.wav,0,0,0,0,0
ian o,_yan_o.wav,0,0,0,0,0
ian ou,_yan_ou.wav,0,0,0,0,0
ian er,_yan_er.wav,0,0,0,0,0
ian b,_yan_b.wav,0,0,0,0,0
ian eng,_yan_eng.wav,0,0,0,0,0
ian c,_yan_c.wav,0,0,0,0,0
ian ch,_yan_ch.wav,0,0,0,0,0
ian d,_yan_d.wav,0,0,0,0,0
ian f,_yan_f.wav,0,0,0,0,0
ian g,_yan_g.wav,0,0,0,0,0
ian h,_yan_h.wav,0,0,0,0,0
ian jy,_jian_jian.wav,0,0,0,0,0
ian k,_yan_k.wav,0,0,0,0,0
ian l,_yan_l.wav,0,0,0,0,0
ian ly,_lian_lian.wav,0,0,0,0,0
ian m,_yan_m.wav,0,0,0,0,0
ian my,_mian_mian.wav,0,0,0,0,0
ian n,_yan_n.wav,0,0,0,0,0
ian ny,_nian_nian.wav,0,0,0,0,0
ian p,_yan_p.wav,0,0,0,0,0
ian qy,_qian_qian.wav,0,0,0,0,0
ian r,_yan_r.wav,0,0,0,0,0
ian s,_yan_s.wav,0,0,0,0,0
ian sh,_yan_sh.wav,0,0,0,0,0
ian t,_yan_t.wav,0,0,0,0,0
ian w,_yan_w.wav,0,0,0,0,0
ian xy,_xian_xian.wav,0,0,0,0,0
ian y,_yan_yan.wav,0,0,0,0,0
ian yv,_yan_yu.wav,0,0,0,0,0
ian z,_yan_z.wav,0,0,0,0,0
ian zh,_yan_zh.wav,0,0,0,0,0
ian ,_yan_yan.wav,0,0,0,0,0
iao b,_biao_biao.wav,0,0,0,0,0
iao d,_diao_diao.wav,0,0,0,0,0
iao jy,_jiao_jiao.wav,0,0,0,0,0
iao ly,_liao_liao.wav,0,0,0,0,0
iao my,_miao_miao.wav,0,0,0,0,0
iao ny,_niao_niao.wav,0,0,0,0,0
iao p,_piao_piao.wav,0,0,0,0,0
iao qy,_qiao_qiao.wav,0,0,0,0,0
iao t,_tiao_tiao.wav,0,0,0,0,0
iao xy,_xiao_xiao.wav,0,0,0,0,0
iao y,_yao_yao.wav,0,0,0,0,0
iao ,_yao_yao.wav,0,0,0,0,0
ie a,_ye_a.wav,0,0,0,0,0
ie ai,_ye_ai.wav,0,0,0,0,0
ie an,_ye_an.wav,0,0,0,0,0
ie ang,_ye_ang.wav,0,0,0,0,0
ie ao,_ye_ao.wav,0,0,0,0,0
ie e,_ye_e.wav,0,0,0,0,0
ie ei,_ye_ei.wav,0,0,0,0,0
ie en,_ye_en.wav,0,0,0,0,0
ie o,_ye_o.wav,0,0,0,0,0
ie ou,_ye_ou.wav,0,0,0,0,0
ie er,_ye_er.wav,0,0,0,0,0
ie b,_ye_b.wav,0,0,0,0,0
ie eng,_ye_eng.wav,0,0,0,0,0
ie c,_ye_c.wav,0,0,0,0,0
ie ch,_ye_ch.wav,0,0,0,0,0
ie d,_ye_d.wav,0,0,0,0,0
ie f,_ye_f.wav,0,0,0,0,0
ie g,_ye_g.wav,0,0,0,0,0
ie h,_ye_h.wav,0,0,0,0,0
ie jy,_jie_jie.wav,0,0,0,0,0
ie k,_ye_k.wav,0,0,0,0,0
ie l,_ye_l.wav,0,0,0,0,0
ie ly,_lie_lie.wav,0,0,0,0,0
ie m,_ye_m.wav,0,0,0,0,0
ie my,_mie_mie.wav,0,0,0,0,0
ie n,_ye_n.wav,0,0,0,0,0
ie ny,_nie_nie.wav,0,0,0,0,0
ie p,_ye_p.wav,0,0,0,0,0
ie qy,_qie_qie.wav,0,0,0,0,0
ie r,_ye_r.wav,0,0,0,0,0
ie s,_ye_s.wav,0,0,0,0,0
ie sh,_ye_sh.wav,0,0,0,0,0
ie t,_ye_t.wav,0,0,0,0,0
ie w,_ye_w.wav,0,0,0,0,0
ie xy,_xie_xie.wav,0,0,0,0,0
ie y,_ye_ye.wav,0,0,0,0,0
ie yv,_ye_yu.wav,0,0,0,0,0
ie z,_ye_z.wav,0,0,0,0,0
ie zh,_ye_zh.wav,0,0,0,0,0
ie ,_ye_ye.wav,0,0,0,0,0
in a,_yin_a.wav,0,0,0,0,0
in ai,_yin_ai.wav,0,0,0,0,0
in an,_yin_an.wav,0,0,0,0,0
in ang,_yin_ang.wav,0,0,0,0,0
in ao,_yin_ao.wav,0,0,0,0,0
in e,_yin_e.wav,0,0,0,0,0
in ei,_yin_ei.wav,0,0,0,0,0
in en,_yin_en.wav,0,0,0,0,0
in o,_yin_o.wav,0,0,0,0,0
in ou,_yin_ou.wav,0,0,0,0,0
in er,_yin_er.wav,0,0,0,0,0
in b,_yin_b.wav,0,0,0,0,0
in eng,_yin_eng.wav,0,0,0,0,0
in c,_yin_c.wav,0,0,0,0,0
in ch,_yin_ch.wav,0,0,0,0,0
in d,_yin_d.wav,0,0,0,0,0
in f,_yin_f.wav,0,0,0,0,0
in g,_yin_g.wav,0,0,0,0,0
in h,_yin_h.wav,0,0,0,0,0
in jy,_jin_jin.wav,0,0,0,0,0
in k,_yin_k.wav,0,0,0,0,0
in l,_yin_l.wav,0,0,0,0,0
in ly,_lin_lin.wav,0,0,0,0,0
in m,_yin_m.wav,0,0,0,0,0
in my,_min_min.wav,0,0,0,0,0
in n,_yin_n.wav,0,0,0,0,0
in ny,_nin_nin.wav,0,0,0,0,0
in p,_yin_p.wav,0,0,0,0,0
in qy,_qin_qin.wav,0,0,0,0,0
in r,_yin_r.wav,0,0,0,0,0
in s,_yin_s.wav,0,0,0,0,0
in sh,_yin_sh.wav,0,0,0,0,0
in t,_yin_t.wav,0,0,0,0,0
in w,_yin_w.wav,0,0,0,0,0
in xy,_xin_xin.wav,0,0,0,0,0
in y,_yin_yin.wav,0,0,0,0,0
in yv,_yin_yu.wav,0,0,0,0,0
in z,_yin_z.wav,0,0,0,0,0
in zh,_yin_zh.wav,0,0,0,0,0
in ,_yin_yin.wav,0,0,0,0,0
ing a,_ying_a.wav,0,0,0,0,0
ing ai,_ying_ai.wav,0,0,0,0,0
ing an,_ying_an.wav,0,0,0,0,0
ing ang,_ying_ang.wav,0,0,0,0,0
ing ao,_ying_ao.wav,0,0,0,0,0
ing e,_ying_e.wav,0,0,0,0,0
ing ei,_ying_ei.wav,0,0,0,0,0
ing en,_ying_en.wav,0,0,0,0,0
ing o,_ying_o.wav,0,0,0,0,0
ing ou,_ying_ou.wav,0,0,0,0,0
ing er,_ying_er.wav,0,0,0,0,0
ing b,_ying_b.wav,0,0,0,0,0
ing eng,_ying_eng.wav,0,0,0,0,0
ing c,_ying_c.wav,0,0,0,0,0
ing ch,_ying_ch.wav,0,0,0,0,0
ing d,_ying_d.wav,0,0,0,0,0
ing f,_ying_f.wav,0,0,0,0,0
ing g,_ying_g.wav,0,0,0,0,0
ing h,_ying_h.wav,0,0,0,0,0
ing jy,_jing_jing.wav,0,0,0,0,0
ing k,_ying_k.wav,0,0,0,0,0
ing l,_ying_l.wav,0,0,0,0,0
ing ly,_ling_ling.wav,0,0,0,0,0
ing m,_ying_m.wav,0,0,0,0,0
ing my,_ming_ming.wav,0,0,0,0,0
ing n,_ying_n.wav,0,0,0,0,0
ing ny,_ning_ning.wav,0,0,0,0,0
ing p,_ying_p.wav,0,0,0,0,0
ing qy,_qing_qing.wav,0,0,0,0,0
ing r,_ying_r.wav,0,0,0,0,0
ing s,_ying_s.wav,0,0,0,0,0
ing sh,_ying_sh.wav,0,0,0,0,0
ing t,_ying_t.wav,0,0,0,0,0
ing w,_ying_w.wav,0,0,0,0,0
ing xy,_xing_xing.wav,0,0,0,0,0
ing y,_ying_ying.wav,0,0,0,0,0
ing yv,_ying_yu.wav,0,0,0,0,0
ing z,_ying_z.wav,0,0,0,0,0
ing zh,_ying_zh.wav,0,0,0,0,0
ing ,_ying_ying.wav,0,0,0,0,0
c a,_ca_ca.wav,0,0,0,0,0
c ai,_cai_cai.wav,0,0,0,0,0
c an,_can_can.wav,0,0,0,0,0
c ang,_cang_cang.wav,0,0,0,0,0
c ao,_cao_cao.wav,0,0,0,0,0
c e,_ce_ce.wav,0,0,0,0,0
c u,_cu_cu.wav,0,0,0,0,0
c en,_cen_cen.wav,0,0,0,0,0
c ou,_cou_cou.wav,0,0,0,0,0
c eng,_ceng_ceng.wav,0,0,0,0,0
c ong,_cong_cong.wav,0,0,0,0,0
c uan,_cuan_cuan.wav,0,0,0,0,0
c ui,_cui_cui.wav,0,0,0,0,0
c uen,_cun_cun.wav,0,0,0,0,0
c uo,_cuo_cuo.wav,0,0,0,0,0
c i0,_ci_ci.wav,0,0,0,0,0
c ,_zi_c.wav,0,0,0,0,0
ch a,_cha_cha.wav,0,0,0,0,0
ch ai,_chai_chai.wav,0,0,0,0,0
ch an,_chan_chan.wav,0,0,0,0,0
ch ang,_chang_chang.wav,0,0,0,0,0
ch ao,_chao_chao.wav,0,0,0,0,0
ch e,_che_che.wav,0,0,0,0,0
ch u,_chu_chu.wav,0,0,0,0,0
ch en,_chen_chen.wav,0,0,0,0,0
ch ou,_chou_chou.wav,0,0,0,0,0
ch eng,_cheng_cheng.wav,0,0,0,0,0
ch ir,_chi_chi.wav,0,0,0,0,0
ch ong,_chong_chong.wav,0,0,0,0,0
ch ua,_chua_chua.wav,0,0,0,0,0
ch uai,_chuai_chuai.wav,0,0,0,0,0
ch uan,_chuan_chuan.wav,0,0,0,0,0
ch uang,_chuang_chuang.wav,0,0,0,0,0
ch ui,_chui_chui.wav,0,0,0,0,0
ch uen,_chun_chun.wav,0,0,0,0,0
ch uo,_chuo_chuo.wav,0,0,0,0,0
ch ,_zi_ch.wav,0,0,0,0,0
ir a,_zhi_a.wav,0,0,0,0,0
ir ai,_zhi_ai.wav,0,0,0,0,0
ir an,_zhi_an.wav,0,0,0,0,0
ir ang,_zhi_ang.wav,0,0,0,0,0
ir ao,_zhi_ao.wav,0,0,0,0,0
ir e,_zhi_e.wav,0,0,0,0,0
ir ei,_zhi_ei.wav,0,0,0,0,0
ir en,_zhi_en.wav,0,0,0,0,0
ir o,_zhi_o.wav,0,0,0,0,0
ir ou,_zhi_ou.wav,0,0,0,0,0
ir er,_zhi_er.wav,0,0,0,0,0
ir b,_zhi_b.wav,0,0,0,0,0
ir eng,_zhi_eng.wav,0,0,0,0,0
ir c,_zhi_c.wav,0,0,0,0,0
ir ch,_zhi_ch.wav,0,0,0,0,0
ir d,_zhi_d.wav,0,0,0,0,0
ir f,_zhi_f.wav,0,0,0,0,0
ir g,_zhi_g.wav,0,0,0,0,0
ir h,_zhi_h.wav,0,0,0,0,0
ir k,_zhi_k.wav,0,0,0,0,0
ir l,_zhi_l.wav,0,0,0,0,0
ir m,_zhi_m.wav,0,0,0,0,0
ir n,_zhi_n.wav,0,0,0,0,0
ir p,_zhi_p.wav,0,0,0,0,0
ir r,_zhi_r.wav,0,0,0,0,0
ir s,_zhi_s.wav,0,0,0,0,0
ir sh,_zhi_sh.wav,0,0,0,0,0
ir t,_zhi_t.wav,0,0,0,0,0
ir w,_zhi_w.wav,0,0,0,0,0
ir y,_zhi_y.wav,0,0,0,0,0
ir yv,_zhi_yu.wav,0,0,0,0,0
ir z,_zhi_z.wav,0,0,0,0,0
ir zh,_zhi_zhi.wav,0,0,0,0,0
ir ,_zhi_zhi.wav,0,0,0,0,0
ong c,_cong_cong.wav,0,0,0,0,0
ong ch,_chong_chong.wav,0,0,0,0,0
ong d,_dong_dong.wav,0,0,0,0,0
ong g,_gong_gong.wav,0,0,0,0,0
ong h,_hong_hong.wav,0,0,0,0,0
ong k,_kong_kong.wav,0,0,0,0,0
ong l,_long_long.wav,0,0,0,0,0
ong n,_nong_nong.wav,0,0,0,0,0
ong r,_rong_rong.wav,0,0,0,0,0
ong s,_song_song.wav,0,0,0,0,0
ong t,_tong_tong.wav,0,0,0,0,0
ong w,_weng_weng.wav,0,0,0,0,0
ong z,_zong_zong.wav,0,0,0,0,0
ong zh,_zhong_zhong.wav,0,0,0,0,0
ong ,_zong_zong.wav,0,0,0,0,0
ua ch,_chua_chua.wav,0,0,0,0,0
ua g,_gua_gua.wav,0,0,0,0,0
ua hw,_hua_hua.wav,0,0,0,0,0
ua k,_kua_kua.wav,0,0,0,0,0
ua shw,_shua_shua.wav,0,0,0,0,0
ua w,_wa_wa.wav,0,0,0,0,0
ua zh,_zhua_zhua.wav,0,0,0,0,0
ua ,_zhua_zhua.wav,0,0,0,0,0
uai ch,_chuai_chuai.wav,0,0,0,0,0
uai g,_guai_guai.wav,0,0,0,0,0
uai hw,_huai_huai.wav,0,0,0,0,0
uai k,_kuai_kuai.wav,0,0,0,0,0
uai shw,_shuai_shuai.wav,0,0,0,0,0
uai w,_wai_wai.wav,0,0,0,0,0
uai zh,_zhuai_zhuai.wav,0,0,0,0,0
uai ,_zhuai_zhuai.wav,0,0,0,0,0
uan c,_cuan_cuan.wav,0,0,0,0,0
uan ch,_chuan_chuan.wav,0,0,0,0,0
uan d,_duan_duan.wav,0,0,0,0,0
uan g,_guan_guan.wav,0,0,0,0,0
uan hw,_huan_huan.wav,0,0,0,0,0
uan k,_kuan_kuan.wav,0,0,0,0,0
uan l,_luan_luan.wav,0,0,0,0,0
uan n,_nuan_nuan.wav,0,0,0,0,0
uan r,_ruan_ruan.wav,0,0,0,0,0
uan shw,_shuan_shuan.wav,0,0,0,0,0
uan sw,_suan_suan.wav,0,0,0,0,0
uan t,_tuan_tuan.wav,0,0,0,0,0
uan w,_wan_wan.wav,0,0,0,0,0
uan z,_zuan_zuan.wav,0,0,0,0,0
uan zh,_zhuan_zhuan.wav,0,0,0,0,0
uan ,_zuan_zuan.wav,0,0,0,0,0
uang ch,_chuang_chuang.wav,0,0,0,0,0
uang g,_guang_guang.wav,0,0,0,0,0
uang hw,_huang_huang.wav,0,0,0,0,0
uang k,_kuang_kuang.wav,0,0,0,0,0
uang shw,_shuang_shuang.wav,0,0,0,0,0
uang w,_wang_wang.wav,0,0,0,0,0
uang zh,_zhuang_zhuang.wav,0,0,0,0,0
uang ,_zhuang_zhuang.wav,0,0,0,0,0
ui c,_cui_cui.wav,0,0,0,0,0
ui ch,_chui_chui.wav,0,0,0,0,0
ui d,_dui_dui.wav,0,0,0,0,0
ui g,_gui_gui.wav,0,0,0,0,0
ui hw,_hui_hui.wav,0,0,0,0,0
ui k,_kui_kui.wav,0,0,0,0,0
ui r,_rui_rui.wav,0,0,0,0,0
ui shw,_shui_shui.wav,0,0,0,0,0
ui sw,_sui_sui.wav,0,0,0,0,0
ui t,_tui_tui.wav,0,0,0,0,0
ui w,_wei_wei.wav,0,0,0,0,0
ui z,_zui_zui.wav,0,0,0,0,0
ui zh,_zhui_zhui.wav,0,0,0,0,0
ui ,_zui_zui.wav,0,0,0,0,0
uen c,_cun_cun.wav,0,0,0,0,0
uen ch,_chun_chun.wav,0,0,0,0,0
uen d,_dun_dun.wav,0,0,0,0,0
uen g,_gun_gun.wav,0,0,0,0,0
uen hw,_hun_hun.wav,0,0,0,0,0
uen k,_kun_kun.wav,0,0,0,0,0
uen l,_lun_lun.wav,0,0,0,0,0
uen r,_run_run.wav,0,0,0,0,0
uen shw,_shun_shun.wav,0,0,0,0,0
uen sw,_sun_sun.wav,0,0,0,0,0
uen t,_tun_tun.wav,0,0,0,0,0
uen w,_wen_wen.wav,0,0,0,0,0
uen z,_zun_zun.wav,0,0,0,0,0
uen zh,_zhun_zhun.wav,0,0,0,0,0
uen ,_zun_zun.wav,0,0,0,0,0
uo a,_wo_a.wav,0,0,0,0,0
uo ai,_wo_ai.wav,0,0,0,0,0
uo an,_wo_an.wav,0,0,0,0,0
uo ang,_wo_ang.wav,0,0,0,0,0
uo ao,_wo_ao.wav,0,0,0,0,0
uo e,_wo_e.wav,0,0,0,0,0
uo ei,_wo_ei.wav,0,0,0,0,0
uo en,_wo_en.wav,0,0,0,0,0
uo o,_wo_o.wav,0,0,0,0,0
uo ou,_wo_ou.wav,0,0,0,0,0
uo er,_wo_er.wav,0,0,0,0,0
uo b,_wo_b.wav,0,0,0,0,0
uo eng,_wo_eng.wav,0,0,0,0,0
uo c,_wo_c.wav,0,0,0,0,0
uo ch,_wo_ch.wav,0,0,0,0,0
uo d,_wo_d.wav,0,0,0,0,0
uo f,_wo_f.wav,0,0,0,0,0
uo g,_wo_g.wav,0,0,0,0,0
uo h,_wo_h.wav,0,0,0,0,0
uo hw,_huo_huo.wav,0,0,0,0,0
uo k,_wo_k.wav,0,0,0,0,0
uo l,_wo_l.wav,0,0,0,0,0
uo m,_wo_m.wav,0,0,0,0,0
uo n,_wo_n.wav,0,0,0,0,0
uo p,_wo_p.wav,0,0,0,0,0
uo r,_wo_r.wav,0,0,0,0,0
uo s,_wo_s.wav,0,0,0,0,0
uo sh,_wo_sh.wav,0,0,0,0,0
uo shw,_shuo_shuo.wav,0,0,0,0,0
uo sw,_suo_suo.wav,0,0,0,0,0
uo t,_wo_t.wav,0,0,0,0,0
uo w,_wo_wo.wav,0,0,0,0,0
uo y,_wo_y.wav,0,0,0,0,0
uo yv,_wo_yu.wav,0,0,0,0,0
uo z,_zuo_zuo.wav,0,0,0,0,0
uo zh,_zhuo_zhuo.wav,0,0,0,0,0
uo ,_zuo_zuo.wav,0,0,0,0,0
i0 a,_zi_a.wav,0,0,0,0,0
i0 ai,_zi_ai.wav,0,0,0,0,0
i0 an,_zi_an.wav,0,0,0,0,0
i0 ang,_zi_ang.wav,0,0,0,0,0
i0 ao,_zi_ao.wav,0,0,0,0,0
i0 e,_zi_e.wav,0,0,0,0,0
i0 ei,_zi_ei.wav,0,0,0,0,0
i0 en,_zi_en.wav,0,0,0,0,0
i0 o,_zi_o.wav,0,0,0,0,0
i0 ou,_zi_ou.wav,0,0,0,0,0
i0 er,_zi_er.wav,0,0,0,0,0
i0 b,_zi_b.wav,0,0,0,0,0
i0 eng,_zi_eng.wav,0,0,0,0,0
i0 c,_zi_c.wav,0,0,0,0,0
i0 ch,_zi_ch.wav,0,0,0,0,0
i0 d,_zi_d.wav,0,0,0,0,0
i0 f,_zi_f.wav,0,0,0,0,0
i0 g,_zi_g.wav,0,0,0,0,0
i0 h,_zi_h.wav,0,0,0,0,0
i0 k,_zi_k.wav,0,0,0,0,0
i0 l,_zi_l.wav,0,0,0,0,0
i0 m,_zi_m.wav,0,0,0,0,0
i0 n,_zi_n.wav,0,0,0,0,0
i0 p,_zi_p.wav,0,0,0,0,0
i0 r,_zi_r.wav,0,0,0,0,0
i0 s,_zi_s.wav,0,0,0,0,0
i0 sh,_zi_sh.wav,0,0,0,0,0
i0 t,_zi_t.wav,0,0,0,0,0
i0 w,_zi_w.wav,0,0,0,0,0
i0 y,_zi_y.wav,0,0,0,0,0
i0 yv,_zi_yu.wav,0,0,0,0,0
i0 z,_zi_zi.wav,0,0,0,0,0
i0 zh,_zi_zh.wav,0,0,0,0,0
i0 ,_zi_zi.wav,0,0,0,0,0
d a,_da_da.wav,0,0,0,0,0
d ai,_dai_dai.wav,0,0,0,0,0
d an,_dan_dan.wav,0,0,0,0,0
d ang,_dang_dang.wav,0,0,0,0,0
d ao,_dao_dao.wav,0,0,0,0,0
d e,_de_de.wav,0,0,0,0,0
d u,_du_du.wav,0,0,0,0,0
d i,_di_di.wav,0,0,0,0,0
d ei,_dei_dei.wav,0,0,0,0,0
d ou,_dou_dou.wav,0,0,0,0,0
d eng,_deng_deng.wav,0,0,0,0,0
d ian,_dian_dian.wav,0,0,0,0,0
d iao,_diao_diao.wav,0,0,0,0,0
d ie,_die_die.wav,0,0,0,0,0
d ing,_ding_ding.wav,0,0,0,0,0
d ong,_dong_dong.wav,0,0,0,0,0
d uan,_duan_duan.wav,0,0,0,0,0
d ui,_dui_dui.wav,0,0,0,0,0
d uen,_dun_dun.wav,0,0,0,0,0
d uo,_duo_duo.wav,0,0,0,0,0
d ia,_dia_dia.wav,0,0,0,0,0
d iu,_diu_diu.wav,0,0,0,0,0
d ,_zi_d.wav,0,0,0,0,0
ia d,_dia_dia.wav,0,0,0,0,0
ia jy,_jia_jia.wav,0,0,0,0,0
ia qy,_qia_qia.wav,0,0,0,0,0
ia xy,_xia_xia.wav,0,0,0,0,0
ia y,_ya_ya.wav,0,0,0,0,0
ia ,_ya_ya.wav,0,0,0,0,0
iu d,_diu_diu.wav,0,0,0,0,0
iu jy,_jiu_jiu.wav,0,0,0,0,0
iu ly,_liu_liu.wav,0,0,0,0,0
iu my,_miu_miu.wav,0,0,0,0,0
iu ny,_niu_niu.wav,0,0,0,0,0
iu qy,_qiu_qiu.wav,0,0,0,0,0
iu xy,_xiu_xiu.wav,0,0,0,0,0
iu ,_xiu_xiu.wav,0,0,0,0,0
f a,_fa_fa.wav,0,0,0,0,0
f an,_fan_fan.wav,0,0,0,0,0
f ang,_fang_fang.wav,0,0,0,0,0
f u,_fu_fu.wav,0,0,0,0,0
f ei,_fei_fei.wav,0,0,0,0,0
f en,_fen_fen.wav,0,0,0,0,0
f o,_fo_fo.wav,0,0,0,0,0
f ou,_fou_fou.wav,0,0,0,0,0
f eng,_feng_feng.wav,0,0,0,0,0
f ,_zi_f.wav,0,0,0,0,0
g a,_ga_ga.wav,0,0,0,0,0
g ai,_gai_gai.wav,0,0,0,0,0
g an,_gan_gan.wav,0,0,0,0,0
g ang,_gang_gang.wav,0,0,0,0,0
g ao,_gao_gao.wav,0,0,0,0,0
g e,_ge_ge.wav,0,0,0,0,0
g u,_gu_gu.wav,0,0,0,0,0
g ei,_gei_gei.wav,0,0,0,0,0
g en,_gen_gen.wav,0,0,0,0,0
g ou,_gou_gou.wav,0,0,0,0,0
g eng,_geng_geng.wav,0,0,0,0,0
g ong,_gong_gong.wav,0,0,0,0,0
g ua,_gua_gua.wav,0,0,0,0,0
g uai,_guai_guai.wav,0,0,0,0,0
g uan,_guan_guan.wav,0,0,0,0,0
g uang,_guang_guang.wav,0,0,0,0,0
g ui,_gui_gui.wav,0,0,0,0,0
g uen,_gun_gun.wav,0,0,0,0,0
g uo,_guo_guo.wav,0,0,0,0,0
g ,_zi_g.wav,0,0,0,0,0
h a,_ha_ha.wav,0,0,0,0,0
h ai,_hai_hai.wav,0,0,0,0,0
h an,_han_han.wav,0,0,0,0,0
h ang,_hang_hang.wav,0,0,0,0,0
h ao,_hao_hao.wav,0,0,0,0,0
h e,_he_he.wav,0,0,0,0,0
h ei,_hei_hei.wav,0,0,0,0,0
h en,_hen_hen.wav,0,0,0,0,0
h ou,_hou_hou.wav,0,0,0,0,0
h eng,_heng_heng.wav,0,0,0,0,0
h ong,_hong_hong.wav,0,0,0,0,0
h ,_zi_h.wav,0,0,0,0,0
hw u,_hu_hu.wav,0,0,0,0,0
hw ua,_hua_hua.wav,0,0,0,0,0
hw uai,_huai_huai.wav,0,0,0,0,0
hw uan,_huan_huan.wav,0,0,0,0,0
hw uang,_huang_huang.wav,0,0,0,0,0
hw ui,_hui_hui.wav,0,0,0,0,0
hw uen,_hun_hun.wav,0,0,0,0,0
hw uo,_huo_huo.wav,0,0,0,0,0
jy i,_ji_ji.wav,0,0,0,0,0
jy ian,_jian_jian.wav,0,0,0,0,0
jy iao,_jiao_jiao.wav,0,0,0,0,0
jy ie,_jie_jie.wav,0,0,0,0,0
jy in,_jin_jin.wav,0,0,0,0,0
jy ing,_jing_jing.wav,0,0,0,0,0
jy ia,_jia_jia.wav,0,0,0,0,0
jy iu,_jiu_jiu.wav,0,0,0,0,0
jy iang,_jiang_jiang.wav,0,0,0,0,0
jy iong,_jiong_jiong.wav,0,0,0,0,0
iang jy,_jiang_jiang.wav,0,0,0,0,0
iang ly,_liang_liang.wav,0,0,0,0,0
iang ny,_niang_niang.wav,0,0,0,0,0
iang qy,_qiang_qiang.wav,0,0,0,0,0
iang xy,_xiang_xiang.wav,0,0,0,0,0
iang y,_yang_yang.wav,0,0,0,0,0
iang ,_yang_yang.wav,0,0,0,0,0
iong a,_yong_a.wav,0,0,0,0,0
iong ai,_yong_ai.wav,0,0,0,0,0
iong an,_yong_an.wav,0,0,0,0,0
iong ang,_yong_ang.wav,0,0,0,0,0
iong ao,_yong_ao.wav,0,0,0,0,0
iong e,_yong_e.wav,0,0,0,0,0
iong ei,_yong_ei.wav,0,0,0,0,0
iong en,_yong_en.wav,0,0,0,0,0
iong o,_yong_o.wav,0,0,0,0,0
iong ou,_yong_ou.wav,0,0,0,0,0
iong er,_yong_er.wav,0,0,0,0,0
iong b,_yong_b.wav,0,0,0,0,0
iong eng,_yong_eng.wav,0,0,0,0,0
iong c,_yong_c.wav,0,0,0,0,0
iong ch,_yong_ch.wav,0,0,0,0,0
iong d,_yong_d.wav,0,0,0,0,0
iong f,_yong_f.wav,0,0,0,0,0
iong g,_yong_g.wav,0,0,0,0,0
iong h,_yong_h.wav,0,0,0,0,0
iong jy,_jiong_jiong.wav,0,0,0,0,0
iong k,_yong_k.wav,0,0,0,0,0
iong l,_yong_l.wav,0,0,0,0,0
iong m,_yong_m.wav,0,0,0,0,0
iong n,_yong_n.wav,0,0,0,0,0
iong p,_yong_p.wav,0,0,0,0,0
iong qy,_qiong_qiong.wav,0,0,0,0,0
iong r,_yong_r.wav,0,0,0,0,0
iong s,_yong_s.wav,0,0,0,0,0
iong sh,_yong_sh.wav,0,0,0,0,0
iong t,_yong_t.wav,0,0,0,0,0
iong w,_yong_w.wav,0,0,0,0,0
iong xy,_xiong_xiong.wav,0,0,0,0,0
iong y,_yong_yong.wav,0,0,0,0,0
iong yv,_yong_yu.wav,0,0,0,0,0
iong z,_yong_z.wav,0,0,0,0,0
iong zh,_yong_zh.wav,0,0,0,0,0
iong ,_yong_yong.wav,0,0,0,0,0
jw v,_ju_ju.wav,0,0,0,0,0
jw van,_juan_juan.wav,0,0,0,0,0
jw ve,_jue_jue.wav,0,0,0,0,0
jw vn,_jun_jun.wav,0,0,0,0,0
v a,_yu_a.wav,0,0,0,0,0
v ai,_yu_ai.wav,0,0,0,0,0
v an,_yu_an.wav,0,0,0,0,0
v ang,_yu_ang.wav,0,0,0,0,0
v ao,_yu_ao.wav,0,0,0,0,0
v e,_yu_e.wav,0,0,0,0,0
v ei,_yu_ei.wav,0,0,0,0,0
v en,_yu_en.wav,0,0,0,0,0
v o,_yu_o.wav,0,0,0,0,0
v ou,_yu_ou.wav,0,0,0,0,0
v er,_yu_er.wav,0,0,0,0,0
v b,_yu_b.wav,0,0,0,0,0
v eng,_yu_eng.wav,0,0,0,0,0
v c,_yu_c.wav,0,0,0,0,0
v ch,_yu_ch.wav,0,0,0,0,0
v d,_yu_d.wav,0,0,0,0,0
v f,_yu_f.wav,0,0,0,0,0
v g,_yu_g.wav,0,0,0,0,0
v h,_yu_h.wav,0,0,0,0,0
v jw,_ju_ju.wav,0,0,0,0,0
v k,_yu_k.wav,0,0,0,0,0
v l,_yu_l.wav,0,0,0,0,0
v m,_yu_m.wav,0,0,0,0,0
v n,_yu_n.wav,0,0,0,0,0
v p,_yu_p.wav,0,0,0,0,0
v qw,_qu_qu.wav,0,0,0,0,0
v r,_yu_r.wav,0,0,0,0,0
v s,_yu_s.wav,0,0,0,0,0
v sh,_yu_sh.wav,0,0,0,0,0
v t,_yu_t.wav,0,0,0,0,0
v w,_yu_w.wav,0,0,0,0,0
v xw,_xu_xu.wav,0,0,0,0,0
v y,_yu_y.wav,0,0,0,0,0
v yv,_yu_yu.wav,0,0,0,0,0
v z,_yu_z.wav,0,0,0,0,0
v zh,_yu_zh.wav,0,0,0,0,0
v ,_zi_yu.wav,0,0,0,0,0
van a,_yuan_a.wav,0,0,0,0,0
van ai,_yuan_ai.wav,0,0,0,0,0
van an,_yuan_an.wav,0,0,0,0,0
van ang,_yuan_ang.wav,0,0,0,0,0
van ao,_yuan_ao.wav,0,0,0,0,0
van e,_yuan_e.wav,0,0,0,0,0
van ei,_yuan_ei.wav,0,0,0,0,0
van en,_yuan_en.wav,0,0,0,0,0
van o,_yuan_o.wav,0,0,0,0,0
van ou,_yuan_ou.wav,0,0,0,0,0
van er,_yuan_er.wav,0,0,0,0,0
van b,_yuan_b.wav,0,0,0,0,0
van eng,_yuan_eng.wav,0,0,0,0,0
van c,_yuan_c.wav,0,0,0,0,0
van ch,_yuan_ch.wav,0,0,0,0,0
van d,_yuan_d.wav,0,0,0,0,0
van f,_yuan_f.wav,0,0,0,0,0
van g,_yuan_g.wav,0,0,0,0,0
van h,_yuan_h.wav,0,0,0,0,0
van jw,_juan_juan.wav,0,0,0,0,0
van k,_yuan_k.wav,0,0,0,0,0
van l,_yuan_l.wav,0,0,0,0,0
van m,_yuan_m.wav,0,0,0,0,0
van n,_yuan_n.wav,0,0,0,0,0
van p,_yuan_p.wav,0,0,0,0,0
van qw,_quan_quan.wav,0,0,0,0,0
van r,_yuan_r.wav,0,0,0,0,0
van s,_yuan_s.wav,0,0,0,0,0
van sh,_yuan_sh.wav,0,0,0,0,0
van t,_yuan_t.wav,0,0,0,0,0
van w,_yuan_w.wav,0,0,0,0,0
van xw,_xuan_xuan.wav,0,0,0,0,0
van y,_yuan_y.wav,0,0,0,0,0
van yv,_yuan_yuan.wav,0,0,0,0,0
van z,_yuan_z.wav,0,0,0,0,0
van zh,_yuan_zh.wav,0,0,0,0,0
van ,_yuan_yuan.wav,0,0,0,0,0
ve a,_yue_a.wav,0,0,0,0,0
ve ai,_yue_ai.wav,0,0,0,0,0
ve an,_yue_an.wav,0,0,0,0,0
ve ang,_yue_ang.wav,0,0,0,0,0
ve ao,_yue_ao.wav,0,0,0,0,0
ve e,_yue_e.wav,0,0,0,0,0
ve ei,_yue_ei.wav,0,0,0,0,0
ve en,_yue_en.wav,0,0,0,0,0
ve o,_yue_o.wav,0,0,0,0,0
ve ou,_yue_ou.wav,0,0,0,0,0
ve er,_yue_er.wav,0,0,0,0,0
ve b,_yue_b.wav,0,0,0,0,0
ve eng,_yue_eng.wav,0,0,0,0,0
ve c,_yue_c.wav,0,0,0,0,0
ve ch,_yue_ch.wav,0,0,0,0,0
ve d,_yue_d.wav,0,0,0,0,0
ve f,_yue_f.wav,0,0,0,0,0
ve g,_yue_g.wav,0,0,0,0,0
ve h,_yue_h.wav,0,0,0,0,0
ve jw,_jue_jue.wav,0,0,0,0,0
ve k,_yue_k.wav,0,0,0,0,0
ve l,_yue_l.wav,0,0,0,0,0
ve ly,_lue_lue.wav,0,0,0,0,0
ve m,_yue_m.wav,0,0,0,0,0
ve n,_yue_n.wav,0,0,0,0,0
ve ny,_nue_nue.wav,0,0,0,0,0
ve p,_yue_p.wav,0,0,0,0,0
ve qw,_que_que.wav,0,0,0,0,0
ve r,_yue_r.wav,0,0,0,0,0
ve s,_yue_s.wav,0,0,0,0,0
ve sh,_yue_sh.wav,0,0,0,0,0
ve t,_yue_t.wav,0,0,0,0,0
ve w,_yue_w.wav,0,0,0,0,0
ve xw,_xue_xue.wav,0,0,0,0,0
ve y,_yue_y.wav,0,0,0,0,0
ve yv,_yue_yue.wav,0,0,0,0,0
ve z,_yue_z.wav,0,0,0,0,0
ve zh,_yue_zh.wav,0,0,0,0,0
ve ,_yue_yue.wav,0,0,0,0,0
vn jw,_jun_jun.wav,0,0,0,0,0
vn qw,_qun_qun.wav,0,0,0,0,0
vn xw,_xun_xun.wav,0,0,0,0,0
vn yv,_yun_yun.wav,0,0,0,0,0
vn ,_yun_yun.wav,0,0,0,0,0
k a,_ka_ka.wav,0,0,0,0,0
k ai,_kai_kai.wav,0,0,0,0,0
k an,_kan_kan.wav,0,0,0,0,0
k ang,_kang_kang.wav,0,0,0,0,0
k ao,_kao_kao.wav,0,0,0,0,0
k e,_ke_ke.wav,0,0,0,0,0
k u,_ku_ku.wav,0,0,0,0,0
k en,_ken_ken.wav,0,0,0,0,0
k ou,_kou_kou.wav,0,0,0,0,0
k eng,_keng_keng.wav,0,0,0,0,0
k ong,_kong_kong.wav,0,0,0,0,0
k ua,_kua_kua.wav,0,0,0,0,0
k uai,_kuai_kuai.wav,0,0,0,0,0
k uan,_kuan_kuan.wav,0,0,0,0,0
k uang,_kuang_kuang.wav,0,0,0,0,0
k ui,_kui_kui.wav,0,0,0,0,0
k uen,_kun_kun.wav,0,0,0,0,0
k uo,_kuo_kuo.wav,0,0,0,0,0
k ,_zi_k.wav,0,0,0,0,0
l a,_la_la.wav,0,0,0,0,0
l ai,_lai_lai.wav,0,0,0,0,0
l an,_lan_lan.wav,0,0,0,0,0
l ang,_lang_lang.wav,0,0,0,0,0
l ao,_lao_lao.wav,0,0,0,0,0
l e,_le_le.wav,0,0,0,0,0
l u,_lu_lu.wav,0,0,0,0,0
l ei,_lei_lei.wav,0,0,0,0,0
l ou,_lou_lou.wav,0,0,0,0,0
l eng,_leng_leng.wav,0,0,0,0,0
l ong,_long_long.wav,0,0,0,0,0
l uan,_luan_luan.wav,0,0,0,0,0
l uen,_lun_lun.wav,0,0,0,0,0
l uo,_luo_luo.wav,0,0,0,0,0
l ,_zi_l.wav,0,0,0,0,0
ly i,_li_li.wav,0,0,0,0,0
ly ian,_lian_lian.wav,0,0,0,0,0
ly iao,_liao_liao.wav,0,0,0,0,0
ly ie,_lie_lie.wav,0,0,0,0,0
ly in,_lin_lin.wav,0,0,0,0,0
ly ing,_ling_ling.wav,0,0,0,0,0
ly iu,_liu_liu.wav,0,0,0,0,0
ly iang,_liang_liang.wav,0,0,0,0,0
ly ve,_lue_lue.wav,0,0,0,0,0
m a,_ma_ma.wav,0,0,0,0,0
m ai,_mai_mai.wav,0,0,0,0,0
m an,_man_man.wav,0,0,0,0,0
m ang,_mang_mang.wav,0,0,0,0,0
m ao,_mao_mao.wav,0,0,0,0,0
m e,_me_me.wav,0,0,0,0,0
m u,_mu_mu.wav,0,0,0,0,0
m ei,_mei_mei.wav,0,0,0,0,0
m en,_men_men.wav,0,0,0,0,0
m o,_mo_mo.wav,0,0,0,0,0
m ou,_mou_mou.wav,0,0,0,0,0
m eng,_meng_meng.wav,0,0,0,0,0
m ,_zi_m.wav,0,0,0,0,0
my i,_mi_mi.wav,0,0,0,0,0
my ian,_mian_mian.wav,0,0,0,0,0
my iao,_miao_miao.wav,0,0,0,0,0
my ie,_mie_mie.wav,0,0,0,0,0
my in,_min_min.wav,0,0,0,0,0
my ing,_ming_ming.wav,0,0,0,0,0
my iu,_miu_miu.wav,0,0,0,0,0
n a,_na_na.wav,0,0,0,0,0
n ai,_nai_nai.wav,0,0,0,0,0
n an,_nan_nan.wav,0,0,0,0,0
n ang,_nang_nang.wav,0,0,0,0,0
n ao,_nao_nao.wav,0,0,0,0,0
n e,_ne_ne.wav,0,0,0,0,0
n u,_nu_nu.wav,0,0,0,0,0
n ei,_nei_nei.wav,0,0,0,0,0
n en,_nen_nen.wav,0,0,0,0,0
n ou,_nou_nou.wav,0,0,0,0,0
n eng,_neng_neng.wav,0,0,0,0,0
n ong,_nong_nong.wav,0,0,0,0,0
n uan,_nuan_nuan.wav,0,0,0,0,0
n uo,_nuo_nuo.wav,0,0,0,0,0
n ,_zi_n.wav,0,0,0,0,0
ny i,_ni_ni.wav,0,0,0,0,0
ny ian,_nian_nian.wav,0,0,0,0,0
ny iao,_niao_niao.wav,0,0,0,0,0
ny ie,_nie_nie.wav,0,0,0,0,0
ny in,_nin_nin.wav,0,0,0,0,0
ny ing,_ning_ning.wav,0,0,0,0,0
ny iu,_niu_niu.wav,0,0,0,0,0
ny iang,_niang_niang.wav,0,0,0,0,0
ny ve,_nue_nue.wav,0,0,0,0,0
p a,_pa_pa.wav,0,0,0,0,0
p ai,_pai_pai.wav,0,0,0,0,0
p an,_pan_pan.wav,0,0,0,0,0
p ang,_pang_pang.wav,0,0,0,0,0
p ao,_pao_pao.wav,0,0,0,0,0
p u,_pu_pu.wav,0,0,0,0,0
p i,_pi_pi.wav,0,0,0,0,0
p ei,_pei_pei.wav,0,0,0,0,0
p en,_pen_pen.wav,0,0,0,0,0
p o,_po_po.wav,0,0,0,0,0
p ou,_pou_pou.wav,0,0,0,0,0
p eng,_peng_peng.wav,0,0,0,0,0
p ian,_pian_pian.wav,0,0,0,0,0
p iao,_piao_piao.wav,0,0,0,0,0
p ie,_pie_pie.wav,0,0,0,0,0
p in,_pin_pin.wav,0,0,0,0,0
p ing,_ping_ping.wav,0,0,0,0,0
p ,_zi_p.wav,0,0,0,0,0
qy i,_qi_qi.wav,0,0,0,0,0
qy ian,_qian_qian.wav,0,0,0,0,0
qy iao,_qiao_qiao.wav,0,0,0,0,0
qy ie,_qie_qie.wav,0,0,0,0,0
qy in,_qin_qin.wav,0,0,0,0,0
qy ing,_qing_qing.wav,0,0,0,0,0
qy ia,_qia_qia.wav,0,0,0,0,0
qy iu,_qiu_qiu.wav,0,0,0,0,0
qy iang,_qiang_qiang.wav,0,0,0,0,0
qy iong,_qiong_qiong.wav,0,0,0,0,0
qw v,_qu_qu.wav,0,0,0,0,0
qw van,_quan_quan.wav,0,0,0,0,0
qw ve,_que_que.wav,0,0,0,0,0
qw vn,_qun_qun.wav,0,0,0,0,0
r an,_ran_ran.wav,0,0,0,0,0
r ang,_rang_rang.wav,0,0,0,0,0
r ao,_rao_rao.wav,0,0,0,0,0
r e,_re_re.wav,0,0,0,0,0
r u,_ru_ru.wav,0,0,0,0,0
r en,_ren_ren.wav,0,0,0,0,0
r ou,_rou_rou.wav,0,0,0,0,0
r eng,_reng_reng.wav,0,0,0,0,0
r ir,_ri_ri.wav,0,0,0,0,0
r ong,_rong_rong.wav,0,0,0,0,0
r uan,_ruan_ruan.wav,0,0,0,0,0
r ui,_rui_rui.wav,0,0,0,0,0
r uen,_run_run.wav,0,0,0,0,0
r uo,_ruo_ruo.wav,0,0,0,0,0
r ,_zi_r.wav,0,0,0,0,0
s a,_sa_sa.wav,0,0,0,0,0
s ai,_sai_sai.wav,0,0,0,0,0
s an,_san_san.wav,0,0,0,0,0
s ang,_sang_sang.wav,0,0,0,0,0
s ao,_sao_sao.wav,0,0,0,0,0
s e,_se_se.wav,0,0,0,0,0
s en,_sen_sen.wav,0,0,0,0,0
s ou,_sou_sou.wav,0,0,0,0,0
s eng,_seng_seng.wav,0,0,0,0,0
s ong,_song_song.wav,0,0,0,0,0
s i0,_si_si.wav,0,0,0,0,0
s ,_zi_s.wav,0,0,0,0,0
sh a,_sha_sha.wav,0,0,0,0,0
sh ai,_shai_shai.wav,0,0,0,0,0
sh an,_shan_shan.wav,0,0,0,0,0
sh ang,_shang_shang.wav,0,0,0,0,0
sh ao,_shao_shao.wav,0,0,0,0,0
sh e,_she_she.wav,0,0,0,0,0
sh ei,_shei_shei.wav,0,0,0,0,0
sh en,_shen_shen.wav,0,0,0,0,0
sh ou,_shou_shou.wav,0,0,0,0,0
sh eng,_sheng_sheng.wav,0,0,0,0,0
sh ir,_shi_shi.wav,0,0,0,0,0
sh ,_zi_sh.wav,0,0,0,0,0
shw u,_shu_shu.wav,0,0,0,0,0
shw ua,_shua_shua.wav,0,0,0,0,0
shw uai,_shuai_shuai.wav,0,0,0,0,0
shw uan,_shuan_shuan.wav,0,0,0,0,0
shw uang,_shuang_shuang.wav,0,0,0,0,0
shw ui,_shui_shui.wav,0,0,0,0,0
shw uen,_shun_shun.wav,0,0,0,0,0
shw uo,_shuo_shuo.wav,0,0,0,0,0
sw u,_su_su.wav,0,0,0,0,0
sw uan,_suan_suan.wav,0,0,0,0,0
sw ui,_sui_sui.wav,0,0,0,0,0
sw uen,_sun_sun.wav,0,0,0,0,0
sw uo,_suo_suo.wav,0,0,0,0,0
t a,_ta_ta.wav,0,0,0,0,0
t ai,_tai_tai.wav,0,0,0,0,0
t an,_tan_tan.wav,0,0,0,0,0
t ang,_tang_tang.wav,0,0,0,0,0
t ao,_tao_tao.wav,0,0,0,0,0
t e,_te_te.wav,0,0,0,0,0
t u,_tu_tu.wav,0,0,0,0,0
t i,_ti_ti.wav,0,0,0,0,0
t ou,_tou_tou.wav,0,0,0,0,0
t eng,_teng_teng.wav,0,0,0,0,0
t ian,_tian_tian.wav,0,0,0,0,0
t iao,_tiao_tiao.wav,0,0,0,0,0
t ie,_tie_tie.wav,0,0,0,0,0
t ing,_ting_ting.wav,0,0,0,0,0
t ong,_tong_tong.wav,0,0,0,0,0
t uan,_tuan_tuan.wav,0,0,0,0,0
t ui,_tui_tui.wav,0,0,0,0,0
t uen,_tun_tun.wav,0,0,0,0,0
t uo,_tuo_tuo.wav,0,0,0,0,0
t ,_zi_t.wav,0,0,0,0,0
w ong,_weng_weng.wav,0,0,0,0,0
w ua,_wa_wa.wav,0,0,0,0,0
w uai,_wai_wai.wav,0,0,0,0,0
w uan,_wan_wan.wav,0,0,0,0,0
w uang,_wang_wang.wav,0,0,0,0,0
w ui,_wei_wei.wav,0,0,0,0,0
w uen,_wen_wen.wav,0,0,0,0,0
w uo,_wo_zh.wav,0,0,0,0,0
w ,_zi_w.wav,0,0,0,0,0
xy i,_xi_xi.wav,0,0,0,0,0
xy ian,_xian_xian.wav,0,0,0,0,0
xy iao,_xiao_xiao.wav,0,0,0,0,0
xy ie,_xie_xie.wav,0,0,0,0,0
xy in,_xin_xin.wav,0,0,0,0,0
xy ing,_xing_xing.wav,0,0,0,0,0
xy ia,_xia_xia.wav,0,0,0,0,0
xy iu,_xiu_xiu.wav,0,0,0,0,0
xy iang,_xiang_xiang.wav,0,0,0,0,0
xy iong,_xiong_xiong.wav,0,0,0,0,0
xw v,_xu_xu.wav,0,0,0,0,0
xw van,_xuan_xuan.wav,0,0,0,0,0
xw ve,_xue_xue.wav,0,0,0,0,0
xw vn,_xun_xun.wav,0,0,0,0,0
y o,_yo_yo.wav,0,0,0,0,0
y ou,_you_you.wav,0,0,0,0,0
y ian,_yan_zh.wav,0,0,0,0,0
y iao,_yao_yao.wav,0,0,0,0,0
y ie,_ye_zh.wav,0,0,0,0,0
y in,_yin_zh.wav,0,0,0,0,0
y ing,_ying_zh.wav,0,0,0,0,0
y ia,_ya_ya.wav,0,0,0,0,0
y iang,_yang_yang.wav,0,0,0,0,0
y iong,_yong_zh.wav,0,0,0,0,0
y ,_zi_y.wav,0,0,0,0,0
yv v,_zi_yu.wav,0,0,0,0,0
yv van,_yuan_zh.wav,0,0,0,0,0
yv ve,_yue_zh.wav,0,0,0,0,0
yv vn,_yun_yun.wav,0,0,0,0,0
z a,_za_za.wav,0,0,0,0,0
z ai,_zai_zai.wav,0,0,0,0,0
z an,_zan_zan.wav,0,0,0,0,0
z ang,_zang_zang.wav,0,0,0,0,0
z ao,_zao_zao.wav,0,0,0,0,0
z e,_ze_ze.wav,0,0,0,0,0
z u,_zu_zu.wav,0,0,0,0,0
z ei,_zei_zei.wav,0,0,0,0,0
z en,_zen_zen.wav,0,0,0,0,0
z ou,_zou_zou.wav,0,0,0,0,0
z eng,_zeng_zeng.wav,0,0,0,0,0
z ong,_zong_zong.wav,0,0,0,0,0
z uan,_zuan_zuan.wav,0,0,0,0,0
z ui,_zui_zui.wav,0,0,0,0,0
z uen,_zun_zun.wav,0,0,0,0,0
z uo,_zuo_zuo.wav,0,0,0,0,0
z i0,_zi_zi.wav,0,0,0,0,0
z ,_zi_z.wav,0,0,0,0,0
zh a,_zha_zha.wav,0,0,0,0,0
zh ai,_zhai_zhai.wav,0,0,0,0,0
zh an,_zhan_zhan.wav,0,0,0,0,0
zh ang,_zhang_zhang.wav,0,0,0,0,0
zh ao,_zhao_zhao.wav,0,0,0,0,0
zh e,_zhe_zhe.wav,0,0,0,0,0
zh u,_zhu_zhu.wav,0,0,0,0,0
zh en,_zhen_zhen.wav,0,0,0,0,0
zh ou,_zhou_zhou.wav,0,0,0,0,0
zh eng,_zheng_zheng.wav,0,0,0,0,0
zh ir,_zhi_zhi.wav,0,0,0,0,0
zh ong,_zhong_zhong.wav,0,0,0,0,0
zh ua,_zhua_zhua.wav,0,0,0,0,0
zh uai,_zhuai_zhuai.wav,0,0,0,0,0
zh uan,_zhuan_zhuan.wav,0,0,0,0,0
zh uang,_zhuang_zhuang.wav,0,0,0,0,0
zh ui,_zhui_zhui.wav,0,0,0,0,0
zh uen,_zhun_zhun.wav,0,0,0,0,0
zh uo,_zhuo_zhuo.wav,0,0,0,0,0
zh ,_zi_zh.wav,0,0,0,0,0
 a,_a_zh.wav,0,0,0,0,0
 ai,_ai_zh.wav,0,0,0,0,0
 an,_an_zh.wav,0,0,0,0,0
 ang,_ang_zh.wav,0,0,0,0,0
 ao,_ao_zh.wav,0,0,0,0,0
 e,_e_zh.wav,0,0,0,0,0
 u,_wu_zh.wav,0,0,0,0,0
 i,_yi_zh.wav,0,0,0,0,0
 ei,_ei_zh.wav,0,0,0,0,0
 en,_en_zh.wav,0,0,0,0,0
 o,_o_o.wav,0,0,0,0,0
 ou,_ou_zh.wav,0,0,0,0,0
 er,_er_zh.wav,0,0,0,0,0
 b,_bu_bu.wav,0,0,0,0,0
 eng,_eng_zh.wav,0,0,0,0,0
 c,_cu_cu.wav,0,0,0,0,0
 ch,_chu_chu.wav,0,0,0,0,0
 d,_du_du.wav,0,0,0,0,0
 f,_fu_fu.wav,0,0,0,0,0
 g,_gu_gu.wav,0,0,0,0,0
 h,_hou_hou.wav,0,0,0,0,0
 hw,_hu_hu.wav,0,0,0,0,0
 jy,_ji_ji.wav,0,0,0,0,0
 jw,_ju_ju.wav,0,0,0,0,0
 k,_ku_ku.wav,0,0,0,0,0
 l,_lu_lu.wav,0,0,0,0,0
 ly,_lue_lue.wav,0,0,0,0,0
 m,_mu_mu.wav,0,0,0,0,0
 my,_mi_mi.wav,0,0,0,0,0
 n,_nu_nu.wav,0,0,0,0,0
 ny,_nue_nue.wav,0,0,0,0,0
 p,_pu_pu.wav,0,0,0,0,0
 qy,_qi_qi.wav,0,0,0,0,0
 qw,_qu_qu.wav,0,0,0,0,0
 r,_ru_ru.wav,0,0,0,0,0
 s,_sou_sou.wav,0,0,0,0,0
 sh,_shou_shou.wav,0,0,0,0,0
 shw,_shu_shu.wav,0,0,0,0,0
 sw,_su_su.wav,0,0,0,0,0
 t,_tu_tu.wav,0,0,0,0,0
 w,_wo_zh.wav,0,0,0,0,0
 xy,_xi_xi.wav,0,0,0,0,0
 xw,_xu_xu.wav,0,0,0,0,0
 y,_yo_yo.wav,0,0,0,0,0
 yv,_yu_zh.wav,0,0,0,0,0
 z,_zu_zu.wav,0,0,0,0,0
 zh,_zhu_zhu.wav,0,0,0,0,0
