###
请将以下内容，复制进打包工具VSDXPackTool内的清音列表，进行自动清浊修正
b p f d t g k h hw jy jw qy qw xy xw z c s sw zh ch sh shw
字典制作：小白菌
如果发现bug和建议请联系
bilibili：老白菌子：https://space.bilibili.com/207917768
###
a
#a
ai
#ai
an
#an
ang
#ang
ao
#ao
e
#e
wu
#u
yi
#i
ei
#ei
en
#en
o
#o
ou
#ou
er
#er
ba
b#a
bai
b#ai
ban
b#an
bang
b#ang
bao
b#ao
bei
b#ei
ben
b#en
beng
b#eng
bi
b#i
bian
b#ian
biao
b#iao
bie
b#ie
bin
b#in
bing
b#ing
bo
b#o
bu
b#u
ca
c#a
cai
c#ai
can
c#an
cang
c#ang
cao
c#ao
ce
c#e
cen
c#en
ceng
c#eng
cha
ch#a
chai
ch#ai
chan
ch#an
chang
ch#ang
chao
ch#ao
che
ch#e
chen
ch#en
cheng
ch#eng
chi
ch#ir
chong
ch#ong
chou
ch#ou
chu
ch#u
chua
ch#ua
chuai
ch#uai
chuan
ch#uan
chuang
ch#uang
chui
ch#ui
chun
ch#uen
chuo
ch#uo
ci
c#i0
cong
c#ong
cou
c#ou
cu
c#u
cuan
c#uan
cui
c#ui
cun
c#uen
cuo
c#uo
da
d#a
dai
d#ai
dan
d#an
dang
d#ang
dao
d#ao
de
d#e
dei
d#ei
den
d#en
deng
d#eng
di
d#i
dia
d#ia
dian
d#ian
diao
d#iao
die
d#ie
ding
d#ing
diu
d#iu
dong
d#ong
dou
d#ou
du
d#u
duan
d#uan
dui
d#ui
dun
d#uen
duo
d#uo
fa
f#a
fan
f#an
fang
f#ang
fei
f#ei
fen
f#en
feng
f#eng
fo
f#o
fou
f#ou
fu
f#u
ga
g#a
gai
g#ai
gan
g#an
gang
g#ang
gao
g#ao
ge
g#e
gei
g#ei
gen
g#en
geng
g#eng
gong
g#ong
gou
g#ou
gu
g#u
gua
g#ua
guai
g#uai
guan
g#uan
guang
g#uang
gui
g#ui
gun
g#uen
guo
g#uo
ha
h#a
hai
h#ai
han
h#an
hang
h#ang
hao
h#ao
he
h#e
hei
h#ei
hen
h#en
heng
h#eng
hong
h#ong
hou
h#ou
hu
hw#u
hua
hw#ua
huai
hw#uai
huan
hw#uan
huang
hw#uang
hui
hw#ui
hun
hw#uen
huo
hw#uo
ji
jy#i
jia
jy#ia
jian
jy#ian
jiang
jy#iang
jiao
jy#iao
jie
jy#ie
jin
jy#in
jing
jy#ing
jiong
jy#iong
jiu
jy#iu
ju
jw#v
juan
jw#van
jue
jw#ve
jun
jw#vn
ka
k#a
kai
k#ai
kan
k#an
kang
k#ang
kao
k#ao
ke
k#e
kei
k#ei
ken
k#en
keng
k#eng
kong
k#ong
kou
k#ou
ku
k#u
kua
k#ua
kuai
k#uai
kuan
k#uan
kuang
k#uang
kui
k#ui
kun
k#uen
kuo
k#uo
la
l#a
lai
l#ai
lan
l#an
lang
l#ang
lao
l#ao
le
l#e
lei
l#ei
leng
l#eng
li
ly#i
lia
ly#ia
lian
ly#ian
liang
ly#iang
liao
ly#iao
lie
ly#ie
lin
ly#in
ling
ly#ing
liu
ly#iu
lo
l#o
long
l#ong
lou
l#ou
lu
l#u
luan
l#uan
lun
l#uen
luo
l#uo
lv
ly#v
lve
ly#ve
ma
m#a
mai
m#ai
man
m#an
mang
m#ang
mao
m#ao
me
m#e
mei
m#ei
men
m#en
meng
m#eng
mi
my#i
mian
my#ian
miao
my#iao
mie
my#ie
min
my#in
ming
my#ing
miu
my#iu
mo
m#o
mou
m#ou
mu
m#u
na
n#a
nai
n#ai
nan
n#an
nang
n#ang
nao
n#ao
ne
n#e
nei
n#ei
nen
n#en
neng
n#eng
ni
ny#i
nian
ny#ian
niang
ny#iang
niao
ny#iao
nie
ny#ie
nin
ny#in
ning
ny#ing
niu
ny#iu
nong
n#ong
nou
n#ou
nu
n#u
nuan
n#uan
nuo
n#uo
nv
ny#v
nve
ny#ve
pa
p#a
pai
p#ai
pan
p#an
pang
p#ang
pao
p#ao
pei
p#ei
pen
p#en
peng
p#eng
pi
p#i
pian
p#ian
piao
p#iao
pie
p#ie
pin
p#in
ping
p#ing
po
p#o
pou
p#ou
pu
p#u
qi
qy#i
qia
qy#ia
qian
qy#ian
qiang
qy#iang
qiao
qy#iao
qie
qy#ie
qin
qy#in
qing
qy#ing
qiong
qy#iong
qiu
qy#iu
qu
qw#v
quan
qw#van
que
qw#ve
qun
qw#vn
ran
r#an
rang
r#ang
rao
r#ao
re
r#e
ren
r#en
reng
r#eng
ri
r#ir
rong
r#ong
rou
r#ou
ru
r#u
ruan
r#uan
rui
r#ui
run
r#uen
ruo
r#uo
sa
s#a
sai
s#ai
san
s#an
sang
s#ang
sao
s#ao
se
s#e
sen
s#en
seng
s#eng
sha
sh#a
shai
sh#ai
shan
sh#an
shang
sh#ang
shao
sh#ao
she
sh#e
shei
sh#ei
shen
sh#en
sheng
sh#eng
shi
sh#ir
shou
sh#ou
shu
shw#u
shua
shw#ua
shuai
shw#uai
shuan
shw#uan
shuang
shw#uang
shui
shw#ui
shun
shw#uen
shuo
shw#uo
si
s#i0
song
s#ong
sou
s#ou
su
sw#u
suan
sw#uan
sui
sw#ui
sun
sw#uen
suo
sw#uo
ta
t#a
tai
t#ai
tan
t#an
tang
t#ang
tao
t#ao
te
t#e
teng
t#eng
ti
t#i
tian
t#ian
tiao
t#iao
tie
t#ie
ting
t#ing
tong
t#ong
tou
t#ou
tu
t#u
tuan
t#uan
tui
t#ui
tun
t#uen
tuo
t#uo
wa
w#ua
wai
w#uai
wan
w#uan
wang
w#uang
wei
w#ui
wen
w#uen
weng
w#ong
wo
w#uo
xi
xy#i
xia
xy#ia
xian
xy#ian
xiang
xy#iang
xiao
xy#iao
xie
xy#ie
xin
xy#in
xing
xy#ing
xiong
xy#iong
xiu
xy#iu
xu
xw#v
xuan
xw#van
xue
xw#ve
xun
xw#vn
ya
y#ia
yan
y#ian
yang
y#iang
yao
y#iao
ye
y#ie
yin
y#in
ying
y#ing
yo
y#o
yong
y#iong
you
y#ou
yu
yv#v
yuan
yv#van
yue
yv#ve
yun
yv#vn
za
z#a
zai
z#ai
zan
z#an
zang
z#ang
zao
z#ao
ze
z#e
zei
z#ei
zen
z#en
zeng
z#eng
zha
zh#a
zhai
zh#ai
zhan
zh#an
zhang
zh#ang
zhao
zh#ao
zhe
zh#e
zhei
zh#ei
zhen
zh#en
zheng
zh#eng
zhi
zh#ir
zhong
zh#ong
zhou
zh#ou
zhu
zh#u
zhua
zh#ua
zhuai
zh#uai
zhuan
zh#uan
zhuang
zh#uang
zhui
zh#ui
zhun
zh#uen
zhuo
zh#uo
zi
z#i0
zong
z#ong
zou
z#ou
zu
z#u
zuan
z#uan
zui
z#ui
zun
z#uen
zuo
z#uo
tei
t#ei
sei
s#ei
nue
ny#ve
lue
ly#ve